# OrigamiShopBackend

./: README.md  WebshopBackendSln.sln
Webshop.Api/: Program.cs  Startup.cs  Webshop.Api.csproj  app.db  appsettings.json
Webshop.Api/Configurations/: JwtConfig.cs
Webshop.Api/Controllers/: CustomerController.cs  JwtController.cs  OrderController.cs  ProductController.cs  RoleController.cs
Webshop.Api/Data/: ApplicationDbContext.cs
Webshop.Api/Mapping/: CustomerProfile.cs  OrderProfile.cs  ProductProfile.cs
Webshop.Api/Migrations/: 20220107185405_Init.Designer.cs  20220107185405_Init.cs  20220110095547_Added an order.Designer.cs  20220110095547_Added an order.cs  20220119093641_added-customer.Designer.cs  20220119093641_added-customer.cs  20220119100127_set-customer-to-userrole.Designer.cs  20220119100127_set-customer-to-userrole.cs  20220119135924_Inital.Designer.cs  20220119135924_Inital.cs  20220121151341_CascadeDelte.Designer.cs  20220121151341_CascadeDelte.cs  20220124084006_NewCustomerAdded.Designer.cs  20220124084006_NewCustomerAdded.cs  ApplicationDbContextModelSnapshot.cs
Webshop.Api/Models/: ApplicationUser.cs  Category.cs  Customer.cs  Order.cs  OrderDetails.cs  Product.cs  ProductCategory.cs  ProductOption.cs  ProductOptions.cs
Webshop.Api/Models/JwtModels/: AuthenticateRequest.cs  AuthenticationResult.cs  RegistrationResponse.cs  UserLoginRequest.cs  UserRegistrationDTO.cs
Webshop.Api/Properties/: launchSettings.json
Webshop.Api/Service/: CustomerService.cs  IEntityService.cs  IUserService.cs  OrderService.cs  ProductService.cs
(+12 files in other folders)
